cantar; sing; 3.8
nadar; swim; 4.1
trabajar; work; 4.7
estudiar; study; 4.83
caminar; walk; 4.6
bailar; dance; 3.8
cocinar; cook; 4.2
escuchar; listen;4.88
viajar; travel; 4.87
comprar; buy; 4.91
llamar; call; 4.88
enseñar; teach; 4.57
visitar; visit; 4.61
ayudar; help; 4.81
limpiar; clean; 4.41
usar; use; 4.71
mirar; watch/look; 4.81
buscar; search; 4.89
llegar; arrive; 4.93
cambiar; change; 4.82
entrar; enter; 4.55
esperar; wait/hope; 4.81
tomar; take/drink; 4.9
preguntar; ask; 4.96
necesitar; need; 4.78
saltar; jump; 4.44
dibujar; draw; 3.7
cortar; cut; 4.2

responder; answer; 4.88
encender; light/turn on; 4.27
temer; fear; 3.6
depender; depend; 4.4
barrer; sweep; 3.4
romper; break; 3.4
prometer; promise; 4.1
toser; cough; 3.1
esconder; hide; 3.5
poseer; possess; 3.8
sorprender; surprise; 4.0
proceder; proceed; 3.9
suceder; happen; 4.4
tejer; knit; 2.7
absorber; absorb; 3.9
coser; sew; 2.3
envolver; wrap; 4.2

vivir; live; 4.94
abrir; open; 4.82
recibir; receive; 4.3
permitir; allow/permit; 4.1
decidir; decide; 4.2
cubrir; cover; 3.7
compartir; share; 3.8
asistir; attend; 4.23
subir; go up/climb; 4.1
describir; describe; 4.32
insistir; insist; 3.8
sufrir; suffer; 3.6
prohibir; prohibit; 4.0
omitir; omit; 3.76
aplaudir; applaud; 3.3
cumplir; fulfill/complete; 3.7
descubrir; discover; 4.2
unir; unite; 3.6
partir; leave/part; 4.7
discutir; discuss/argue; 4.2
transmitir; transmit; 3.8
imprimir; print; 4.56
admitir; admit; 4.1
persistir; persist; 3.6
consumir; consume; 3.9
resumir; summarize; 4.2
escupir; spit; 2.4
ocurrir; occur; 3.8